xmatch-service/src/grpc_server/protos/xmatch.proto

// The Xmatch service definition
// This is the proto file for the Xmatch service
// The Xmatch service is a service that allows users to query one or more catalog of objects
// and return a list of objects that are within a certain radius of a given position
syntax = "proto3";

service XmatchService {
    rpc Conesearch (ConesearchRequest) returns (ConesearchResponse) {}
}

// The ConesearchRequest message
// This message is used to send a conesearch request to the Xmatch service
// The request contains the position of the center of the search, the radius of the search, and the catalog to search
message ConesearchRequest {
    float ra = 1;
    float dec = 2;
    float radius = 3;
    optional string catalog = 4;
    optional int32 nneighbors = 5;
}

// The ConesearchResponse message
// This message is used to return the results of a conesearch request
// The response contains a list of objects that are within the search radius
message ConesearchResponse {
    repeated Object objects = 1;
}

// The Object message
// This message represents an object in the catalog
message Object {
    float ra = 1;
    float dec = 2;
    string id = 3;
    float distance = 4;
    string catalog = 5;
}
